@keyframes iluminar {
  50% {
    text-shadow: 0 0 5px #0fbf0f;
  }
}
@keyframes flecha-a {
  20% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes flecha-b {
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes flecha-c {
  0% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
}
* {
  padding: 0px;
  margin: 0px;
}

body {
  background-color: #13131b;
  font-family: "montserrat", sans-serif;
}

#canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

#encabezado {
  position: sticky;
  top: 2vh;
  z-index: 10;
  display: flex;
  width: 100%;
  margin-top: 1rem;
  justify-content: center;
}
#encabezado .sticky__nav {
  width: 85%;
  max-width: 400px;
  background-color: rgba(63, 63, 63, 0.5333333333);
  backdrop-filter: blur(5px);
  border-radius: 5px;
  padding: 5px;
  justify-content: center;
  display: flex;
}
#encabezado .sticky__nav-ul {
  display: flex;
  list-style: none;
  cursor: pointer;
}
#encabezado .sticky__nav-ul-li {
  padding: 0 0.5rem 0 0.5rem;
}
#encabezado .sticky__nav-ul-li-a {
  color: #007d00;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.8rem;
}
#encabezado .sticky__nav-ul-li:active {
  text-shadow: 0px 0px 7px #0fbf0f;
}

.activo {
  text-shadow: 0px 0px 7px #0fbf0f;
}

#principal #banner {
  width: 100%;
  height: 98vh;
  text-align: center;
}
#principal #banner .banner__div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 95vh;
  align-items: center;
  gap: 3%;
}
#principal #banner .banner__div-foto {
  position: relative;
  top: -12vh;
}
#principal #banner .banner__div-span {
  max-width: 600px;
  position: relative;
  top: -13vh;
  text-align: center;
  color: #0fbf0f;
  font-size: 35px;
  font-weight: 600;
  animation: 3s infinite iluminar;
  text-shadow: 0 0 3px #0fbf0f;
}
#principal #banner .banner__div-span-estudiante {
  display: block;
  width: 100%;
  font-size: 25px;
}
#principal #banner .banner__div-nombre {
  position: relative;
  border-top: 3px solid #007d00;
  padding: 2vh;
  text-align: center;
  color: #b4ffb4;
  font-size: 19px;
  bottom: 15vh;
}
#principal #banner .banner__div-bio {
  max-width: 600px;
  color: #eeffee;
  font-size: 17px;
  position: relative;
  bottom: 15vh;
}
#principal #banner .banner__div-contacto {
  width: 100%;
  position: absolute;
  bottom: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
#principal #banner .banner__div-contacto-marco {
  width: 35px;
}
#principal #banner .banner__div-contacto .cv-img {
  width: 35px;
  filter: invert(60%) sepia(95%) saturate(4250%) hue-rotate(105deg) brightness(94%) contrast(108%);
}
#principal #banner .banner__div-div {
  cursor: pointer;
  position: absolute;
  bottom: 1vh;
}
#principal #banner .banner__div-div-tecnologias {
  display: block;
  position: relative;
  color: #007d00;
  font-weight: 600;
}
#principal #banner .banner__div-div .flechas {
  position: relative;
}
#principal #banner .banner__div-div .flechas .flecha-a {
  animation: 2000ms infinite flecha-a;
}
#principal #banner .banner__div-div .flechas .flecha-b {
  animation: 2000ms infinite flecha-b;
}
#principal #banner .banner__div-div .flechas .flecha-c {
  animation: 2000ms infinite flecha-c;
}

#tecnologias {
  width: 100%;
  height: 96vh;
}
#tecnologias .tecnologias__h2 {
  width: 100%;
  position: relative;
  text-align: center;
  color: #0fbf0f;
  top: 5vh;
}
#tecnologias .tecnologias__div {
  position: relative;
  left: 20%;
  width: 60%;
  top: 15vh;
  height: 60vh;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}
#tecnologias .tecnologias__div .tecnologias_cuadro {
  width: 100px;
  height: 100px;
  border-radius: 0.8rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
#tecnologias .tecnologias__div .tecnologias_cuadro:hover {
  transition: filter 1000ms ease;
  filter: drop-shadow(0px 0px 15px #007d00);
}
#tecnologias .tecnologias__div svg:hover {
  transition: all 500ms ease;
  filter: grayscale(0%);
}

@media (max-height: 530px) {
  #principal #banner {
    width: 100%;
    height: 98vh;
    text-align: center;
  }
  #principal #banner .banner__div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 95vh;
    align-items: center;
    gap: 3%;
  }
  #principal #banner .banner__div-foto {
    display: none;
  }
  #principal #banner .banner__div-span {
    max-width: 340px;
    position: absolute;
    top: 35vh;
    color: #0fbf0f;
    font-size: 20px;
    font-weight: 600;
    animation: 3s infinite iluminar;
    text-shadow: 0 0 3px #0fbf0f;
  }
  #principal #banner .banner__div-nombre {
    position: absolute;
    border-top: 3px solid #007d00;
    text-align: center;
    color: white;
    font-size: 19px;
    top: 45vh;
  }
  #principal #banner .banner__div-contacto {
    width: 100%;
    position: absolute;
    bottom: 25vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  #principal #banner .banner__div-contacto-marco {
    width: 35px;
  }
  #principal #banner .banner__div-div {
    position: absolute;
    bottom: 1vh;
  }
  #principal #banner .banner__div-div-tecnologias {
    display: block;
    position: relative;
    color: #007d00;
    font-weight: 600;
  }
  #principal #banner .banner__div-div .flechas {
    position: relative;
  }
  #principal #banner .banner__div-div .flechas .flecha-a {
    animation: 2000ms infinite flecha-a;
  }
  #principal #banner .banner__div-div .flechas .flecha-b {
    animation: 2000ms infinite flecha-b;
  }
  #principal #banner .banner__div-div .flechas .flecha-c {
    animation: 2000ms infinite flecha-c;
  }
  #tecnologias {
    width: 100%;
    height: 96vh;
  }
  #tecnologias .tecnologias__h2 {
    width: 100%;
    position: relative;
    text-align: center;
    color: #0fbf0f;
    top: 5vh;
  }
  #tecnologias .tecnologias__div {
    position: relative;
    left: 15%;
    width: 70%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

/*# sourceMappingURL=estilos.css.map */
